<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>The Logical Framework Approach and its application in FAO projects</title>
  <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <link href="assets/css/dnd10.css" rel="stylesheet" />
  <script>
  /* Get current slide filename */
  var filename = location.pathname.substr(location.pathname.lastIndexOf("/") + 1).replace('.html', '');
  /* calculate the progress and create progress-bar */
  var total_slides = window.parent.znNavigablePages;
  var progress_percentage = ((filename * 100) / total_slides).toFixed(2);
  var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="' + progress_percentage + '" aria-valuemin="0" aria-valuemax="100" style="width: ' + progress_percentage + '%">' + progress_percentage +
    '%</div></div>';

  </script>

  <script>
  /* Get current slide filename */
  var filename = location.pathname.substr(location.pathname.lastIndexOf("/") + 1).replace('.html', '');
  /* calculate the progress and create progress-bar*/
  var total_slides = window.parent.znNavigablePages;
  var progress_percentage = ((filename * 100) / total_slides).toFixed(2);
  var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="' + progress_percentage + '" aria-valuemin="0" aria-valuemax="100" style="width: ' + progress_percentage + '%">' + progress_percentage +
    '%</div></div>';
  var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="' + (filename - 1) + '.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="' + (parseFloat(filename) + 1) +
    '.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';

  </script>


</head>

<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header">
        <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
        <div class="course-title">The Logical Framework Approach and its application in FAO projects</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
            <picture>
              <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
              <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
            </picture>
            Núcleo de Capacitación
          </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
            <li><a href="#">Page <script type="text/javascript">
                document.write(filename + ' / ' + total_slides);

                </script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar -->
      <!-- Course content -->
      <section class="section">
        <h4>Case Study  / Construction of Solution Tree</h4>

        <div class="row">
          <div class="col-md-5 verticalLine">
            <h2>Self-Assessment Activities</h2>
            <br>
            <h2>Goal tree</h2>
            <p>It is important to build the Solution Tree to identify possible solutions that can determine the scope of the project and improve its design. </p>
            <h4>Instructions</h4>
            <p>Contribute to the growth of the Solution Tree by dragging each box to its corresponding place: solutions (in yellow), vision (in blue) and effects (in green).</p>
            <p>For this exercise you have a maximum of three attempts, when you have obtained the correct answer or at the end of the third attempt you can continue moving forward in the unit.</p>
            <a id="chequearRespuesta" href="#">
              <button type="button " class="btn btn-success foto_centro" style="width:200px;" onclick="evaluar()">Check your answer</button>
            </a><br>

            <a id="volverAIntentar" href="#"><button type="button " class="btn btn-success foto_centro" style="width:200px;" onclick="window.location.reload(true)">Try again</button></a>
            <br>
          </div>

          <div class="col-md-7">
            <div id="respuestas" style="float:left; background-image:url(assets/svg/arbol_caso_2.svg); background-position:left top; background-repeat:no-repeat; height:440px; width:567px;">
              <div id="caja1" style="position:absolute; left:76px; top:63px; width:182px; height:76px; float:left; " ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"></div>
              <div id="caja2" style="position:absolute; left:339px; top:63px; width:182px; height:76px; float:left; " ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"></div>
              <div id="caja3" style="position:absolute; left:207px; top:153px; width:182px; height:76px; float:left; " ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"></div>
              <div class="caso01" id="caja4" style="position:absolute; left:19px; top:246px; width:182px; height:76px; float:left; "></div>
              <div id="caja5" style="position:absolute; left:207px; top:246px; width:182px; height:76px; float:left; " ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"></div>
              <div class="caso03" id="caja6" style="position:absolute; left:395px; top:246px; width:182px; height:76px; float:left; "></div>
              <div id="caja7" style="position:absolute; left:19px; top:333px; width:182px; height:76px; float:left; " ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"></div>
              <div class="caso08" id="caja8" style="position:absolute; left:207px; top:333px; width:182px; height:76px; float:left; "></div>
              <div id="caja9" style="position:absolute; left:395px; top:333px; width:182px; height:76px; float:left; " ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"></div>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="containerFlex" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)" ondragleave="leave2(event)">
            <div class="caso02 fill" id="arrastrable2" draggable="true" ondragstart="start(event)" ondragend="end(event)"></div>
            <div class="caso04 fill" id="arrastrable4" draggable="true" ondragstart="start(event)" ondragend="end(event)"></div>
            <div class="caso06 fill" id="arrastrable6" draggable="true" ondragstart="start(event)" ondragend="end(event)"></div>
            <div class="caso07 fill" id="arrastrable7" draggable="true" ondragstart="start(event)" ondragend="end(event)"></div>
            <div class="caso09 fill" id="arrastrable9" draggable="true" ondragstart="start(event)" ondragend="end(event)"></div>
            <div class="caso10 fill" id="arrastrable10" draggable="true" ondragstart="start(event)" ondragend="end(event)"></div>
            <div class="caso11 fill" id="arrastrable11" draggable="true" ondragstart="start(event)" ondragend="end(event)"></div>
            <div class="caso12 fill" id="arrastrable12" draggable="true" ondragstart="start(event)" ondragend="end(event)"></div>
          </div>
        </div>
        <div class="overly " ></div>
        <div class="retro" id="final_ok">
          <div class="modal-dialog modal-confirm">
            <div class="modal-content">
              <div class="modal-header">
                <div class="icon-box">
                  <i class="material-icons">&#xE876;</i>
                </div>
              </div>
              <div class="modal-body text-center">
                <h4>Congratulations</h4>
                <a title="Siguiente" href="JavaScript:window.parent.NextPage()">
                  <button class="btn btn-success back" data-dismiss="modal">
                    <span>Continue</span> <i class="material-icons">&#xE5C8;</i></button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="retro" id="final_error">
          <div class="modal-dialog modal-confirm-error">
            <div class="modal-content">
              <div class="modal-header">
                <div class="icon-box">
                  <i class="material-icons">&#xE5CD;</i>
                </div>
                <h4 class="modal-title">Try again</h4>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger back" onclick="quitarOverly()">Back</button>
              </div>
            </div>
          </div>
        </div>
        <div class="retro" id="faltan_x_rellenar">
          <div class="modal-dialog modal-confirm-error">
            <div class="modal-content">
              <div class="modal-header">
                <div class="icon-box">
                  <i class="material-icons">&#xE5CD;</i>
                </div>
                <h4 class="modal-title">Missing fill spaces</h4>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger back" onclick="quitarOverly()">Back</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End course content -->
      <footer>
        <span class="label label-success">Lesson progress</span> <br /><br />
        <script>
        document.write(progress_bar);
        </script>
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
        <div id="navegacion">
          <div id="bot_home" title="Home">
            <a href="javascript:window.parent.close()"></a>
          </div>
          <div id="bot_prev" title="Previous">
            <a href="JavaScript:window.parent.PreviousPage()"></a>
          </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
      </footer>

    </div>
  </div>
</body>

</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script src="assets/js/dnd10.js"></script>
<script src="assets/js/solucion.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  // Show or hide the sticky footer button
  $(window).scroll(function() {
    if ($(this).scrollTop() > 200) {
      $('.back-to-top').fadeIn(200);
    } else {
      $('.back-to-top').fadeOut(200);
    }
  });

  // Animate the scroll to top
  $('.back-to-top').click(function(event) {
    event.preventDefault();

    $('html, body').animate({
      scrollTop: 0
    }, 300);
  })
});
$('[data-toggle="popover"]').popover();

</script>
