<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>The Logical Framework Approach and its application in FAO projects</title>
  <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <link href="assets/css/multChoices11.css" rel="stylesheet" />
  <script>
    /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


</head>

<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header">
        <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
        <div class="course-title">The Logical Framework Approach and its application in FAO projects</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
            <picture>
              <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
              <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
            </picture>
            Núcleo de Capacitación
          </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
            <li><a href="#">Page <script type="text/javascript">
                  document.write(filename + ' / ' + total_slides);
                </script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar -->
      <!-- Course content -->
      <section class="section">
        <h4>Case Study  / Alternative Selection Analysis</h4>

        <div class="row">
          <div class="col-md-5 verticalLine">
            <h2>Self-Assessment Activities</h2>
            <br>
            <h2>Selection of alternatives</h2>
            <p>It is recognized that the means identified lead to a comprehensive intervention proposal with one or more components, to address the central problem.</p>
            <br>
            <br>


            <h4>Instructions</h4>
            <p>Choose the solution alternative that best suits the problems present in Zucatania presented in the initial description, taking into account the priority of the Government.
            </p>
            <a href="#"><button type="button " class="btn btn-success foto_centro" style="width:200px;" onclick="window.location.reload(true)">Try again</button></a>
            <br>
            <br>
          </div>

          <div class="col-md-7">
            <div style="float:left; background-image:url(assets/svg/arbol_caso_4.svg); background-position:left top; background-repeat:no-repeat; height:440px; width:567px;">
              <div id="op1" style="position:absolute; left:76px; top:63px; width:182px; height:76px; float:left; background-color:#98cc67; border-radius: 6px;">
                <img src="assets/svg/arbol_2_caso_11.svg" style="width:182px; height:76px;">
              </div>
              <div id="op2" style="position:absolute; left:339px; top:63px; width:182px; height:76px; float:left; background-color:#98cc67; border-radius: 6px;">
                <img src="assets/svg/arbol_2_caso_07.svg" style="width:182px; height:76px;">
              </div>
              <div id="op3" style="position:absolute; left:207px; top:153px; width:182px; height:76px; float:left; background-color:#98ccff; border-radius: 6px;">
                <img src="assets/svg/arbol_2_caso_04.svg" style="width:182px; height:76px;">
              </div>
              <div id="op4" style="position:absolute; left:8px; top:246px; width:182px; height:76px; float:left; background-color:#feff99; border-radius: 6px;">
                <img src="assets/svg/arbol_2_caso_01.svg" style="width:182px; height:76px;">
              </div>
              <div id="op5" style="position:absolute; left:207px; top:246px; width:182px; height:76px; float:left; background-color:#feff99; border-radius: 6px;">
                <img src="assets/svg/arbol_2_caso_02.svg" style="width:182px; height:76px;">
              </div>
              <div id="op6" style="position:absolute; left:406px; top:246px; width:182px; height:76px; float:left; background-color:#feff99; border-radius: 6px;">
                <img src="assets/svg/arbol_2_caso_03.svg" style="width:182px; height:76px;">
              </div>
              <div id="op7" style="position:absolute; left:8px; top:333px; width:182px; height:76px; float:left; background-color:#cbff99; border-radius: 6px;">
                <img src="assets/svg/arbol_2_caso_12.svg" style="width:182px; height:76px;">
              </div>
              <div id="op8" style="position:absolute; left:207px; top:333px; width:182px; height:76px; float:left; background-color:#cbff99; border-radius: 6px;">
                <img src="assets/svg/arbol_2_caso_08.svg" style="width:182px; height:76px;">
              </div>
              <div id="op9" style="position:absolute; left:406px; top:333px; width:182px; height:76px; float:left; background-color:#cbff99; border-radius: 6px;">
                <img src="assets/svg/arbol_2_caso_10.svg" style="width:182px; height:76px;">
              </div>
            </div>
            <div style=" float:left">
              <div class="btn btn-info foto_centro fill" style="font-size:13px; width:182px; margin-left:0px; float:left;" onmouseenter="alternativa1entrar()" onmouseleave="alternativa1salir()" onclick="evaluar('alternativa1')">Alternative 1</div>
              <div class="btn btn-info foto_centro fill" style="font-size:13px; width:182px; margin-left:0px; float:left;" onmouseenter="alternativa2entrar()" onmouseleave="alternativa2salir()" onclick="evaluar('alternativa2')">Alternative 2</div>
              <div class="btn btn-info foto_centro fill" style="font-size:13px; width:182px; margin-left:0px; float:left;" onmouseenter="alternativa3entrar()" onmouseleave="alternativa3salir()" onclick="evaluar('alternativa3')">Alternative 3</div>
            </div>

          </div>
          <div class="overly "></div>
          <div class="retro" id="final_ok">
            <div class="modal-dialog modal-confirm">
              <div class="modal-content">
                <div class="modal-header">
                  <div class="icon-box">
                    <i class="material-icons">&#xE876;</i>
                  </div>
                </div>
                <div class="modal-body text-center">
                  <h4>Congratulations</h4>
                  <a title="Siguiente" href="JavaScript:window.parent.NextPage()">
                    <button class="btn btn-success back" data-dismiss="modal">
                      <span>Continue</span> <i class="material-icons">&#xE5C8;</i></button></a>
                  <!-- <script> document.write(nextQuestion); </script> -->
                </div>
              </div>
            </div>
          </div>
          <div class="retro" id="final_error">
            <div class="modal-dialog modal-confirm-error">
              <div class="modal-content">
                <div class="modal-header">
                  <div class="icon-box">
                    <i class="material-icons">&#xE5CD;</i>
                  </div>
                  <h4 class="modal-title">Try again</h4>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger back" onclick="quitarOverly()">Back</button>
                </div>
              </div>
            </div>
          </div>
        </div>





      </section>
      <!-- End course content -->
      <footer>
        <span class="label label-success">Lesson progress</span> <br /><br />
        <script>
          document.write(progress_bar);
        </script>
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
        <script>

        </script>
        <div id="navegacion">
          <div id="bot_home" title="Home">
            <a href="javascript:window.parent.close()"></a>
          </div>
          <div id="bot_prev" title="Previous">
            <a href="JavaScript:window.parent.PreviousPage()"></a>
          </div>
        </div>
    </div>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
    </footer>
  </div>
  </div>
</body>

</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script src="assets/js/multChoices11.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    // Show or hide the sticky footer button
    $(window).scroll(function() {
      if ($(this).scrollTop() > 200) {
        $('.back-to-top').fadeIn(200);
      } else {
        $('.back-to-top').fadeOut(200);
      }
    });

    // Animate the scroll to top
    $('.back-to-top').click(function(event) {
      event.preventDefault();

      $('html, body').animate({
        scrollTop: 0
      }, 300);
    })
  });
  $('[data-toggle="popover"]').popover();
</script>
