<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>The Logical Framework Approach and its application in FAO projects</title>
  <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <link href="assets/css/multChoices3.css" rel="stylesheet" />
  <script>
    /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


</head>

<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header">
        <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
        <div class="course-title">The Logical Framework Approach and its application in FAO projects</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
            <picture>
              <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
              <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
            </picture>
            Núcleo de Capacitación
          </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
            <li><a href="#">Page <script type="text/javascript">
                  document.write(filename + ' / ' + total_slides);
                </script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar -->
      <!-- Course content -->
      <section class="section">
        <h4>Case Study  / Choice of Projects</h4>

        <div class="row">
          <div class="col-md-3 verticalLine">
            <h2>Actividad</h2>
            <br>

            <p><strong>Three potential resource partners have requested technical assistance from FAO for the development and execution of different projects.</strong>
</p>
            <p>Based on the description of each project, indicate which problem should be selected considering how it is related to FAO's mandate.
            </p><br>
            <br>


            <h4>Instructions</h4>
            <p>Select the correct alternative</p>


            <a href="#"><button type="button " class="btn btn-success foto_centro" style="width:200px;" onclick="window.location.reload(true)">Try again</button></a>
            <br>
          </div>

          <div class="col-md-9">
            <div class="row">
              <div class="col-md-4">
                <div class="caja_actividad animated bounceInDown ad500ms" style="min-height:440px;">
                  <img src="assets/img/img_un/cp_001.jpg" class="img-circle img-responsive foto_centro marco" style="margin-top:-40px;"><br>

                  <h2>Potential resource partners </h2>
                  <p style="text-align:left">High school dropout rates of children and youth from vulnerable sectors. To address this problem, the project aims to develop socio-educational intervention strategies for children and young people in situations of exclusion and social vulnerability.
                  </p>
                  <p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:11px; width:200px;" onclick="evaluar('a')">Select</a></p>
                </div>
              </div>

              <div class="col-md-4">
                <div class="caja_actividad animated bounceInDown ad1s" style="min-height:440px;">
                  <img src="assets/img/img_un/cp_002.jpg" class="img-circle img-responsive foto_centro marco" style="margin-top:-40px;"><br>

                  <h2>Potential resource partners </h2>
                  <p style="text-align:left">Low crop and livestock productivity of lands occupied by the indigenous population, which the project aims to improve through the financing (purchase and infrastructure) of irrigation and/or drainage works.
                  </p>
                  <p><a class="btn btn-info foto_centro" href="#v2" data-toggle="modal" style="font-size:11px; width:200px;" onclick="evaluar('b')">Select</a></p>
                </div>

              </div>
              <div class="col-md-4">
                <div class="caja_actividad animated bounceInDown ad1500ms" style="min-height:440px;">
                  <img src="assets/img/img_un/cp_003.jpg" class="img-circle img-responsive foto_centro marco" style="margin-top:-40px;"><br>

                  <h2>Potential resource partners </h2>
                  <p style="text-align:left">The high rate of childhood overweight and obesity, with figures reaching an average 33.2% of children of school age, represents a serious public health problem, which jeopardizes the achievement of the sustainable development goals.
                    <br>


                  </p>
                  <p><a class="btn btn-info foto_centro" href="#v3" data-toggle="modal" style="font-size:11px; width:200px;" onclick="evaluar('c')">Select</a></p>
                </div>

              </div>

            </div>


          </div>
        </div>


        <div class="overly " onclick="quitarOverly()"></div>
        <div class="retro" id="final_ok">
          <div class="modal-dialog modal-confirm">
            <div class="modal-content">
              <div class="modal-header">
                <img src="assets/img/img_un/cp_003a.jpg" class="img-circle img-responsive foto_centro marco_verde">
                <!-- <div class="icon-box">
                  <i class="material-icons">&#xE876;</i>
                </div> -->
              </div>
              <div class="modal-body text-center">
                <h4>Good job!</h4>

                <p>The high rate of overweight and childhood obesity, with figures reaching an average of 33.2% of girls and boys of school age, represents a serious public health problem, which jeopardizes the achievement of the sustainable development goals.</p>

                <a title="Siguiente" href="JavaScript:window.parent.NextPage()">
                  <button class="btn btn-success back" data-dismiss="modal">
                    <span>Continue</span> <i class="material-icons">&#xE5C8;</i></button></a>
                <!-- <script> document.write(nextQuestion); </script> -->
              </div>
            </div>
          </div>
        </div>
        <div class="retro" id="a_error">
          <div class="modal-dialog modal-confirm-error">
            <div class="modal-content">
              <div class="modal-header">
                <img src="assets/img/img_un/cp_001a.jpg" class="img-circle img-responsive foto_centro marco_rojo">
                <br>
                <div class="alert alert-warning">
                  <p>The scope of the objectives of this project may be more strongly linked to other institutions, such as UNICEF.
                  </p>
                </div>

                <h4 class="modal-title">Try again</h4>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger back" onclick="quitarOverly()">Back</button>
              </div>
            </div>
          </div>
        </div>
        <div class="retro" id="b_error">
          <div class="modal-dialog modal-confirm-error">
            <div class="modal-content">
              <div class="modal-header">
                <img src="assets/img/img_un/cp_002a.jpg" class="img-circle img-responsive foto_centro marco_rojo">
                <br>
                <div class="alert alert-warning">
                  <p>The scope of the objectives of this project may be more strongly linked to other institutions, with greater expertise in infrastructure issues; such as UNOPS, the IDB, or the World Bank.</p>
                </div>

                <h4 class="modal-title">Try again</h4>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger back" onclick="quitarOverly()">Back</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Fin ventanas emergentes -->

      </section>
      <!-- End course content -->
      <footer>
        <span class="label label-success">Lesson progress</span> <br /><br />
        <script>
          document.write(progress_bar);
        </script>
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />

        <div id="navegacion">
          <div id="bot_home" title="Home">
            <a href="javascript:window.parent.close()"></a>
          </div>
          <div id="bot_prev" title="Previous">
            <a href="JavaScript:window.parent.PreviousPage()"></a>
          </div>
          <a href="JavaScript:window.parent.PreviousPage()"></a>
        </div>
    </div>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
    </footer>
  </div>
  </div>
</body>

</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script src="assets/js/multChoices3.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    // Show or hide the sticky footer button
    $(window).scroll(function() {
      if ($(this).scrollTop() > 200) {
        $('.back-to-top').fadeIn(200);
      } else {
        $('.back-to-top').fadeOut(200);
      }
    });

    // Animate the scroll to top
    $('.back-to-top').click(function(event) {
      event.preventDefault();

      $('html, body').animate({
        scrollTop: 0
      }, 300);
    })
  });
  $('[data-toggle="popover"]').popover();
</script>
