<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>The Logical Framework Approach and its application in FAO projects</title>
  <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <link href="assets/css/dnd8.css" rel="stylesheet" />
  <script>
    /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


</head>

<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header">
        <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
        <div class="course-title">The Logical Framework Approach and its application in FAO projects</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
            <picture>
              <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
              <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
            </picture>
            Núcleo de Capacitación
          </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
            <li><a href="#">Page <script type="text/javascript">
                  document.write(filename + ' / ' + total_slides);
                </script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar -->
      <!-- Course content -->
      <section class="section">
        <h4>Case Study  / Stakeholder analysis</h4>

        <div class="row">
          <div class="col-md-2 verticalLine">
            <h2>Self-Assessment Activities</h2>


            <p><strong>Stakeholder analysis</strong></p>
            <p>Help to complete a Stakeholder Matrix, identifying for each stakeholder their main problems, interests and potential to generate changes.</p>
            <h4>Instructions</h4>
            <p>Drag the boxes where they apply and in the "Beneficiary Type" column select the "Correct Beneficiary Type".</p>
            <p>For this exercise you have a maximum of three attempts, when you have obtained the correct answer or at the end of the third attempt you can continue moving forward in the unit.</p>

            <a id="chequearRespuesta" href="#">
              <button type="button " class="btn btn-success foto_centro" style="width:150px;" onclick="evaluar()">Check your answer</button>
            </a><br>

            <a id="volverAIntentar" href="#"><button type="button " class="btn btn-success foto_centro" style="width:150px;" onclick="window.location.reload(true)">Try again</button></a>
            <br><br>
          </div>

          <div class="col-md-10">
            <table id = "respuestas" width="100%" border="1" bordercolor="#ededed">
              <tr>
                <td width="15%" valign="top" bgcolor="#6699CC">
                  <p style="color:#FFF; text-align:center;"><strong>Stakeholder</strong></p>
                </td>
                <td width="15%" valign="top" bgcolor="#6699CC">
                  <p style="color:#FFF; text-align:center;"><strong>Problems </strong><br>
                     (how they are affected by the problem) </p>
                </td>
                <td width="20%" valign="top" bgcolor="#6699CC">
                  <p style="color:#FFF; text-align:center;"><strong>Interests</strong><br>
                   (and if possible recommend actions to address them)</p>
                </td>
                <td width="20%" valign="top" bgcolor="#6699CC">
                  <p style="color:#FFF; text-align:center;"><strong>Potential
                    </strong><br>(capacity and motivation<br>
 to generate changes) </p>
                </td>
                <td width="20%" valign="top" bgcolor="#6699CC">
                  <p style="color:#FFF; text-align:center;"><strong>Type of Beneficiary</strong> </p>
                </td>
              </tr>
              <tr>
                <td bgcolor="#6699CC">
                  <p style="color:#FFF; text-align:center;"><strong>Agri-food <br>
Industry <br>
Association</strong></p>
                </td>
                <td>
                  <div class="caja_actividad_pequena" style="min-height:118px; max-width:210px;">
                    <p style="text-align:left">Some degree of concern for the public image of the industry. High level of concern about the costs associated with regulation.</p>
                  </div>
                </td>
                <td>
                  <div class="caja_actividad_pequena" style="min-height:118px; max-width:210px;"><p style="text-align:left"><strong>Moderate:</strong> Maintain / increase company profits. Lobby political actors in favour of the industry.</p></div>
                </td>
                <td>
                  <div class = "fondo" id="caja2"  ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"> </div>
                </td>
                <td>
                  <label for="TipoBeneficiario"></label>
                  <select name="TipoBeneficiario" id="TipoBeneficiario1">
                    <option value="Seleccione">Type of Beneficiary</option>
                    <option value="Beneficiarios Directos">Direct beneficiaries</option>
                    <option value="Beneficiarios Indirectos">Indirect beneficiaries</option>
                    <option value="Socios">Partners</option>
                    <option value="Otros Socios">Others</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td bgcolor="#6699CC">
                  <p style="color:#FFF; text-align:center;"><strong>Ministry of <br>
Health
</strong></p>
                </td>
                <td>
                  <div class="caja_actividad_pequena" style="min-height:118px; max-width:210px;"><p style="text-align:left">Limited resources and little technical staff to design and develop policies for the prevention of obesity and malnutrition in the population.</p></div>
                </td>
                <td>
                  <div class = "fondo" id="caja4"  ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"> </div>
                </td>
                <td>
                  <div class = "fondo" id="caja5"  ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"> </div>
                </td>
                <td><label for="TipoBeneficiario"></label>
                  <select name="TipoBeneficiario" id="TipoBeneficiario2">
                    <option value="Seleccione">Type of Beneficiary</option>
                    <option value="Beneficiarios Directos">Direct beneficiaries</option>
                    <option value="Beneficiarios Indirectos">Indirect beneficiaries</option>
                    <option value="Socios">Partners</option>
                    <option value="Otros Socios">Others</option>
                  </select></td>
              </tr>
              <tr>
                <td bgcolor="#6699CC">
                  <p style="color:#FFF; text-align:center;"><strong>Ministry of <br>
Economy and <br>
Finance
</strong></p>
                </td>
                <td>
                  <div class="caja_actividad_pequena" style="min-height:118px; max-width:210px;">
                   <p style="text-align:left">Higher % of GDP allocated to costs derived from obesity.</p></div>
                </td>
                <td>
                  <div class = "fondo" id="caja7"  ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"> </div>
                </td>
                <td>
                  <div class="caja_actividad_pequena" style="min-height:118px; max-width:210px;">
                    <p style="text-align:left"><strong>High:</strong> Provide financial resources to implement policies and regulations that favour healthy nutrition and sustained behavioural changes.</p>
                  </div>
                </td>
                <td><label for="TipoBeneficiario"></label>
                  <select name="TipoBeneficiario" id="TipoBeneficiario3">
                    <option value="Seleccione">Type of Beneficiary</option>
                    <option value="Beneficiarios Directos">Direct beneficiaries</option>
                    <option value="Beneficiarios Indirectos">Indirect beneficiaries</option>
                    <option value="Socios">Partners</option>
                    <option value="Otros Socios">Others</option>
                  </select></td>
              </tr>
            </table>




            <div class="row">
              <hr>

                <div class="containerFlex" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)" ondragleave="leave2(event)">



                <div class="caja_actividad_pequena fill flex-item"  id="arrastrable2" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                  <p style="text-align:left"><strong>High:</strong> Has the technical and financial resources to purchase or use technologies that improve the nutritional quality of their products. Limited motivation and willingness to change.
                  </p>
                </div>

                <div class="caja_actividad_pequena fill flex-item"  id="arrastrable3" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                  <p style="text-align:left"><strong>High:</strong> Potential for proposing new legislation, and moderating negotiations between parties. Ability to implement policies.</p>
                </div>



                <div class="caja_actividad_pequena fill flex-item"  id="arrastrable5" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                  <p style="text-align:left"><strong>High:</strong> Promote economic and social growth, by generating jobs, increasing productivity and reducing absenteeism.</p>
                </div>

                <div class="caja_actividad_pequena fill flex-item"  id="arrastrable6" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                  <p style="text-align:left"><strong>High:</strong> Ensure the health of the population and prevent an increase in malnutrition rates due to overweight.</p>
                </div>


              </div>


            </div>

            <div class="overly " ></div>
            <div class="retro" id="final_ok">
              <div class="modal-dialog modal-confirm">
                <div class="modal-content">
                  <div class="modal-header">
                    <div class="icon-box">
                      <i class="material-icons">&#xE876;</i>
                    </div>
                  </div>
                  <div class="modal-body text-center">
                    <h4>Congratulations</h4>
                    <a title="Siguiente" href="JavaScript:window.parent.NextPage()" >
                    <button class="btn btn-success back" data-dismiss="modal">
                      <span>Continue</span> <i class="material-icons">&#xE5C8;</i></button></a>
                    <!-- <script> document.write(nextQuestion); </script> -->
                  </div>
                </div>
              </div>
            </div>
            <div class="retro" id="final_error">
              <div class="modal-dialog modal-confirm-error">
                <div class="modal-content">
                  <div class="modal-header">
                    <div class="icon-box">
                      <i class="material-icons">&#xE5CD;</i>
                    </div>
                    <h4 class="modal-title">Try again</h4>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger back" onclick="quitarOverly()">Back</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="retro" id="faltan_x_rellenar">
              <div class="modal-dialog modal-confirm-error">
                <div class="modal-content">
                  <div class="modal-header">
                    <div class="icon-box">
                      <i class="material-icons">&#xE5CD;</i>
                    </div>
                    <h4 class="modal-title">Missing fill spaces</h4>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger back" onclick="quitarOverly()">Back</button>
                  </div>
                </div>
              </div>
            </div>





          </div>
        </div>


      </section>
      <!-- End course content -->
      <footer>
        <span class="label label-success">Lesson progress</span> <br /><br />
        <script>
          document.write(progress_bar);
        </script>
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
        <script>

        </script>
        <div id="navegacion">
          <div id="bot_home" title="Home">
            <a href="javascript:window.parent.close()"></a>
          </div>
          <div id="bot_prev" title="Previous">
            <a href="JavaScript:window.parent.PreviousPage()"></a>
          </div>
          <a href="JavaScript:window.parent.PreviousPage()"></a>
        </div>
    </div>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
    </footer>
  </div>
  </div>
</body>

</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script src="assets/js/dnd8.js"></script>
<script src="assets/js/solucion.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    // Show or hide the sticky footer button
    $(window).scroll(function() {
      if ($(this).scrollTop() > 200) {
        $('.back-to-top').fadeIn(200);
      } else {
        $('.back-to-top').fadeOut(200);
      }
    });

    // Animate the scroll to top
    $('.back-to-top').click(function(event) {
      event.preventDefault();

      $('html, body').animate({
        scrollTop: 0
      }, 300);
    })
  });
  $('[data-toggle="popover"]').popover();
</script>
