<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>The Logical Framework Approach and its application in FAO projects</title>

<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons">  <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">The Logical Framework Approach and its application in FAO projects</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../home/1.html">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">



<div class="row back_portada" style="margin-bottom:20px;">

	<div class="col-md-7" style="padding-top:200px; ">
    <h5 style="color:#FFF; font-size:20px; margin-bottom:-30px; margin-left:20px;">Unit 1</h5><br>
	<h5 style="color:#FFF; font-size:36px; margin-left:20px;"> Introduction to the FAO<br>
Strategic Framework</h5>


	</div>

	<div class="col-md-5">

    <div class="caja animated bounceIn">
    <h5><span class="label label-primary " style="float:left; margin-right:10px;">1.-</span>Introducción</h5>
    <p>This unit presents the FAO strategic framework and explains how the Strategic Objectives are achieved through tools that guarantee the development of quality projects, which lead to <a href="#" title="Large-scale" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="This term means that the project must have a positive impact on national statistics towards the country’s fulfillment of the SDGs (Term defined by the FAO Regional Management Team in LAC, 2018).">large-scale</a> results and impacts. </p>
    </div>


	</div>

</div>



<div class="row">
	<div class="col-md-4">
    <img src="assets/img/img_un/prioridades.png" class="foto_centro img-responsive" style="margin-bottom:20px;">

	<div class="row">

		<div class="col-md-2">
        <img src="assets/svg/oe1.svg" class="foto_centro animated flipInX ad500ms" width="70" height="70"> </div>
		<div class="col-md-2">
        <img src="assets/svg/oe2.svg" class="foto_centro animated flipInX ad1s" width="70" height="70"> </div>
		<div class="col-md-2">
        <img src="assets/svg/oe3.svg" class="foto_centro animated flipInX ad1500ms" width="70" height="70">  </div>
        <div class="col-md-2">
        <img src="assets/svg/oe4.svg" class="foto_centro animated flipInX ad2s" width="70" height="70">  </div>
        <div class="col-md-2">
        <img src="assets/svg/oe5.svg" class="foto_centro animated flipInX ad2500ms" width="70" height="70">  </div>

        </div>

	</div>
	<div class="col-md-3 verticalLineTwo">
    <img id="rotargear" src="assets/svg/engranaje_01.svg" width="130" height="130" style="margin-top:30px; margin-left:14px;" >
    <img id="rotargear2" src="assets/svg/engranaje_02.svg" width="110" height="110" >
	</div>

	<div class="col-md-5">
    <div class="row" style="margin-top:66px;">
		<div class="col-md-2">
        <img src="assets/img/img_un/im_01.jpg" class="foto_centro img-circle animated flipInX ad500ms" width="70" height="70"> </div>
		<div class="col-md-2">
        <img src="assets/img/img_un/im_02.jpg" class="foto_centro img-circle animated flipInX ad1s" width="70" height="70"> </div>
		<div class="col-md-2">
        <img src="assets/img/img_un/im_03.jpg" class="foto_centro img-circle animated flipInX ad1500ms" width="70" height="70">  </div>
        <div class="col-md-2">
        <img src="assets/img/img_un/im_04.jpg" class="foto_centro img-circle animated flipInX ad2s" width="70" height="70">  </div>
        <div class="col-md-2">
        <img src="assets/img/img_un/im_05.jpg" class="foto_centro img-circle animated flipInX ad2500ms" width="70" height="70">  </div>
        </div>
	</div>

</div>







        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Lesson progress</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
             <div id="bot_home" title="Home">
                 <a href="javascript:window.parent.close()"></a>
             </div>
             <div id="bot_next" title="Next">
                 <a href="JavaScript:window.parent.NextPage()"></a>
             </div>
         </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
