<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>The Logical Framework Approach and its application in FAO projects</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">The Logical Framework Approach and its application in FAO projects</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-Unit">Unit 1</span> Introduction to the FAO Strategic Framework</h4>

<h3><span class="label label-primary" style="float:left; margin-right:10px;">2.1.-</span> FAO Strategic Framework
</h3>


<div class="row">
   <div class="col-md-8">
   <h4>Cross-Cutting Themes</h4>
   <p>FAO's vision on the cross-cutting themes of <strong>climate change, gender, governance and nutrition</strong> occupies a prominent place in several SDGs and its integration into FAO programs is crucial for assisting countries in advancing towards their goals.</p>
<p>Cross-cutting issues affect all of FAO’s Strategic Objectives and must be fully integrated into programmatic work to reflect a common perspective and approach.</p>
<p>Next, there is a brief description of each cross-cutting theme and its significance in the work carried out by the Organization, in order to develop a general overview of the themes that should be considered within the project formulation process.
</p>
   </div>
   <div class="col-md-4">
   <img src="assets/svg/iconos.svg" class="foto_centro img-responsive animated bounceIn">


   </div>
</div>


<div class="row">
   <div class="col-md-3">
   <div class="alert alert-warning animated bounceIn ad500ms" style="min-height:240px;">
   <h3>Gender</h3>
   <p style="text-align:left;">The gender approach is incorporated as a transversal guiding principle in FAO’s work, with the achievement of gender equality being a responsibility of all members of the organization, at all levels.
</p>

   </div>
   <p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:11px; width:200px;">More information</a></p>
   </div>
   <div class="col-md-3">
   <div class="alert alert-warning animated bounceIn ad1s" style="min-height:240px;">
   <h3>Governance</h3>
   <p style="text-align:left;">FAO collaborates with governments to foster policy dialogue with a view to identifying key challenges and solutions, while playing a key role in coordination between stakeholders, sectors and diverse disciplines to promote the development and implementation of policies and strategies relevant to its mandate.
</p>

   </div>
   <p><a class="btn btn-info foto_centro" href="#v2" data-toggle="modal" style="font-size:11px; width:200px;">More information</a></p>
   </div>
   <div class="col-md-3">
   <div class="alert alert-warning animated bounceIn ad1500ms" style="min-height:240px;">
   <h3>Nutrition</h3>
   <p style="text-align:left;">FAO pays important attention to nutrition, addressing the economic, social and environmental bases of food security and long-term nutrition, particularly those directly related to the concept of sustainable food value systems and chains, including an agricultural sector that considers the nutrition dimension.
 </p>

   </div>
   <p><a class="btn btn-info foto_centro" href="#v3" data-toggle="modal" style="font-size:11px; width:200px;">More information</a></p>
   </div>
   <div class="col-md-3">
   <div class="alert alert-warning animated bounceIn ad2s" style="min-height:240px;">
   <h3>Climate Change</h3>
   <p style="text-align:left;">FAO helps countries adapt their policies, strategies, institutions and activities to support the development and sustainability of food and agricultural systems, in order to increase their resilience to the impacts of climate change and, if possible, contribute to its mitigation.
 </p>

   </div>
   <p><a class="btn btn-info foto_centro" href="#v4" data-toggle="modal" style="font-size:11px; width:200px;">More information</a></p>

   </div>
</div>



 <!-- Genero -->
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Gender:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/svg/ico_genero.svg" class="foto_der_fuera">
       <p>“<em>The FAO Gender Equality Policy (2013) states that the Organization will work in two main ways to achieve its gender equality objectives. First, it will adopt gender mainstreaming internally in all its work. This means that FAO will systematically analyze and address the priority needs and experiences of women and men as part of the development of policies, regulatory standards, programs, projects and knowledge-generating activities, so that both women and men benefit equally and inequalities are not perpetuated. Second, in cases where the gender gap is so large that women do not have access to available opportunities, FAO will carry out programs and projects specifically aimed at women</em>” (FAO Gender Policy 2013, Page 9). </p>
<p><strong>Gender mainstreaming is not just about adding a female or gender equality component to an existing activity, or increasing women's participation. It means incorporating the experience, knowledge, interests and needs of women and men to carry out a development project and, therefore, transform unequal social and institutional structures into egalitarian and fair structures for women and men.</strong>
</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
 <!-- fin Genero -->


  <!-- gobernanza -->
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Governance:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/svg/ico_gobernanza.svg" class="foto_der_fuera">
        <p>FAO seeks to promote local, regional, national and global governance processes to highlight the potential contribution of food and agriculture to many of the greatest challenges countries are facing today: ending hunger and poverty, transforming food systems to improve nutrition, climate change mitigation and adaptation, ending prolonged conflicts as a result of competition for access to land and water. In close cooperation with governments and other key stakeholders in a variety of contexts, FAO’s interventions aim to address specific issues related to capacity and processes in ways that improve the results of interactions between multiple actors.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
 <!-- fin gobernanza -->


  <!-- nutri -->
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Nutrition:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/svg/ico_nutricion.svg" class="foto_der_fuera">
        <p>There are many types of nutritional problems caused by an inadequate  diet, and when they affect a whole generation of children they can reduce their  learning capacity, thus compromising their future and perpetuating a generational  cycle of poverty and malnutrition with serious consequences for individuals and  nations. While young children are the most vulnerable to malnutrition, the  right to adequate food is universal and good nutrition is essential for  everyone. Malnutrition problems — undernourishment, micronutrient deficiencies  and obesity — exist in all countries and affect all socio-economic classes.<br />
  As a result, a FAO Nutrition Strategy has been developed, which seeks to  improve diets and nutrition levels through a people-centered approach:</p>
<ul>
  <li>Support and facilitate the  follow-up process of the Second International Conference on Nutrition 2014  (CIN2), as well as calling for the United Nations Decade of Action on  Nutrition, which was declared in April 2016 by the United Nations General  Assembly, and jointly supervising the implementaion of its work program with  the World Health Organization (WHO), and other key partners.</li>
  <li>Research and publish evidence, data and  guidelines on nutrition that includes food composition, diet assessment, human health  needs and food-based indicators.</li>
  <li>Develop the capacity of countries to assess and  monitor nutritional situations, analyze options and implement agricultural  programs and policies that have a positive impact on nutrition.</li>
  <li>Provide tools, guidance and support to expand  adequate nutritional education and consumer awareness at national and local  levels.</li>
</ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
 <!-- fin nutri -->

   <!-- Cambio Climático -->
<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Climate Change:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/svg/ico_cambio.svg" class="foto_der_fuera">
<p>In this regard, the objective of FAO's interventions is to generate food and agricultural systems, and livelihoods dependent on them, which are resilient to climate change.</p>
<p>The FAO Strategy for Climate Change guides the Organization's activities aimed at achieving three key objectives, namely: a) improving the climate change resilience of countries through the provision of skills and technical knowledge; b) greater integration of considerations related to food security and nutrition, agriculture, forestry and fisheries in the international climate change program; and c) strengthening the level of coordination and execution of FAO's work.</p>
</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
 <!-- fin Cambio Climático -->


        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Lesson progress</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion" draggable="false">
  <div id="bot_home" title="Home">
    <a href="javascript:window.parent.close()"></a>
  </div>
  <div id="bot_prev" title="Previous">
    <a href="JavaScript:window.parent.PreviousPage()"></a>
  </div>
  <div id="bot_next" title="Next">
      <a href="JavaScript:window.parent.NextPage()"></a>
  </div>
</div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
