<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>The Logical Framework Approach and its application in FAO projects</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">The Logical Framework Approach and its application in FAO projects</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-Unit">Unit 1</span> Introduction to the FAO Strategic Framework</h4>

<h3><span class="label label-primary" style="float:left; margin-right:10px;">2.1.-</span> FAO Strategic Framework
</h3>


<div class="row">
	<div class="col-md-6">
    <p>The principal means used by FAO to achieve results are its <strong>core functions</strong>, and represent the types of interventions that are prioritized by the Organization:</p>
	</div>
	<div class="col-md-6">
	</div>

</div>

<div class="row" style=" background-image:url(assets/img/img_un/back_mapa.jpg); background-position:center center; background-repeat:no-repeat;">
	<div class="col-md-1">
	</div>
	<div class="col-md-10" >

	<div  style="float:left; margin-top:40px; background-image:url(assets/svg/ampolleta.svg); background-position:center center; background-repeat:no-repeat;"> <a  tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Provide support to countries to facilitate the  development and application of <strong>normative  and standard-setting instruments</strong>, such as international agreements, codes  of conduct, technical standards and others."><img src="assets/svg/gear.svg" alt="01" width="180" height="180" id="rotargear" style="margin-top:0px; margin-left:0px;"></a>
    </div>

    <div  style="float:left; background-image:url(assets/svg/informacion.svg); background-position:center center; background-repeat:no-repeat; margin-top:20px;"> <a  tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Collect, analyze and update <strong>data and information</strong> and improve access to information in areas  related to FAO's mandate."><img src="assets/svg/gear.svg" alt="01" width="140" height="140" id="rotargear2" style="margin-top:0px; margin-left:0px;" ></a>
    </div>


   <div style="float:left; background-image:url(assets/svg/flechitas.svg); background-position:center center; background-repeat:no-repeat; margin-top:80px;"> <a  tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Facilitate,  promote and support <strong>policy dialogue</strong> at the global, regional and national levels."><img src="assets/svg/gear.svg" alt="01" width="110" height="110" id="rotargear" style="margin-top:0px; margin-left:0px;" ></a>
    </div>


     <div style="float:left; background-image:url(assets/svg/lapiz.svg); background-position:center center; background-repeat:no-repeat; margin-top:80px;"> <a  tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Provide advice and support <strong>capacity development</strong> at the national and regional levels in order  to prepare, implement, monitor and evaluate policies, investments and programs  based on data."><img src="assets/svg/gear.svg" alt="01" width="140" height="140" id="rotargear2" style="margin-top:0px; margin-left:0px;" ></a>
    </div>


     <div  style="float:left; background-image:url(assets/svg/acuerdos.svg); background-position:center center; background-repeat:no-repeat; margin-top:20px; margin-left:-20px;"> <a  tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Advise and assist countries in activities that promote  the <strong>sharing and integration of  knowledge, technologies and good practices</strong> in the areas covered by FAO's  mandate."><img src="assets/svg/gear.svg" alt="01" width="110" height="110" id="rotargear" style="margin-top:0px; margin-left:0px;" ></a>
    </div>


    <div  style="float:left; background-image:url(assets/svg/corneta.svg); background-position:center center; background-repeat:no-repeat; margin-top:60px; margin-left:-10px;"> <a  tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Facilitate <strong>partnerships</strong> to promote food security and nutrition, agriculture and rural development among  governments, development partners, civil society and the private sector."><img src="assets/svg/gear.svg" alt="01" width="140" height="140" id="rotargear2" style="margin-top:0px; margin-left:0px;" ></a>
    </div>


    <div  style="float:left; background-image:url(assets/svg/dialogos.svg); background-position:center center; background-repeat:no-repeat; margin-top:20px;"> <a  tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Carry out <strong>public  relations and communications</strong> activities at the national, regional and  global levels in the areas covered by FAO&rsquo;s mandate."><img src="assets/svg/gear.svg" alt="01" width="140" height="140" id="rotargear" style="margin-top:0px; margin-left:0px;" ></a>
    </div>



	</div>
	<div class="col-md-1">
	</div>
</div>
<h6>Click on each gear to display one of the basic functions one by one.
</h6>
        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Lesson progress</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion" draggable="false">
  <div id="bot_home" title="Home">
    <a href="javascript:window.parent.close()"></a>
  </div>
  <div id="bot_prev" title="Previous">
    <a href="JavaScript:window.parent.PreviousPage()"></a>
  </div>
  <div id="bot_next" title="Next">
      <a href="JavaScript:window.parent.NextPage()"></a>
  </div>
</div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
