<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>The Logical Framework Approach and its application in FAO projects</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">The Logical Framework Approach and its application in FAO projects</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-Unit">Unit 1</span> Introduction to the FAO Strategic Framework</h4>

 <h3><span class="label label-primary" style="float:left; margin-right:10px;">2.2.-</span> Strategic and Operational Planning</h3>

 <p><strong>Country Programming Framework (CPF)</strong></p>

 <div class="row">
   <div class="col-md-6">
    <div class="panel panel-info animated bounceIn ad500ms">
    <div class="panel-heading">
    <h3 class="panel-title">What is the CPF?</h3> </div>
    <div class="panel-body">
    <img src="assets/img/img_un/im_07.jpg"  class="foto_derecha img-circle img-responsive" style="margin-top:-30px;">
<p>The CPF is a national planning document that defines the priorities for collaboration between FAO and the government, including the results to be achieved in the country in the medium-term (4 to 5 years, aligned as far as possible with national planning and government cycles).</p>
    </div>
    </div>

    <div class="panel panel-info animated bounceIn ad1s">
    <div class="panel-heading">
    <h3 class="panel-title">What is the purpose of the CPF?</h3> </div>

    <div class="panel-body">
    <img src="assets/img/img_un/im_08.jpg"  class="foto_derecha img-circle img-responsive"  style="margin-top:-30px;">
      <p>It describes how the Organization will support national development goals in line with FAO's strategic framework and priorities. </p>
    </div>
    </div>
   </div>
   <div class="col-md-6">

    <div class="panel panel-info animated bounceIn ad1500ms">
    <div class="panel-heading">
    <h3 class="panel-title">What are the expected results?</h3> </div>
    <div class="panel-body">
    <img src="assets/img/img_un/im_16.jpg"  class="foto_derecha img-circle img-responsive"  style="margin-top:-30px;">
      <p>The CPF applies the approach and principles of results-based management and ensures that priorities are translated into a set of feasible results. The results of the CPF represent concrete contributions to FAO's objectives. This relationship is defined at the time of preparing the document. The projects that FAO executes in the country contribute to achieving the results defined in the CPF.</p>
    </div>
    </div>


    <div class="panel panel-info animated bounceIn ad2s">
    <div class="panel-heading">
    <h3 class="panel-title">Partners and cooperation</h3> </div>
    <div class="panel-body">
    <img src="assets/img/img_un/im_09.jpg"  class="foto_derecha img-circle img-responsive"  style="margin-top:-30px;">
      <p>The CPF facilitates dialogue with the government,
 <a href="#" title="Resources partners" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="The term Resource Partner is used instead of donor to refer to the types of partnership through which FAO can fund its activities, including actors such as the Regional Integration Organization (ORIE), local elected authorities, international financial institutions (IFIs), bilateral donor agencies or sub-regional institutions, and the regional development bank. In addition, the term helps to emphasize a more collaborative relationship between the donor and the recipient, which FAO aims to facilitate."> partners that contribute resources</a> and other national actors, while respecting the role and responsibilities of each in order to achieve the jointly defined development objectives.</p>
    </div>
    </div>

   </div>

</div>

        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Lesson progress</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion" draggable="false">
  <div id="bot_home" title="Home">
    <a href="javascript:window.parent.close()"></a>
  </div>
  <div id="bot_prev" title="Previous">
    <a href="JavaScript:window.parent.PreviousPage()"></a>
  </div>
  <div id="bot_next" title="Next">
      <a href="JavaScript:window.parent.NextPage()"></a>
  </div>
</div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
