<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>The Logical Framework Approach and its application in FAO projects</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">The Logical Framework Approach and its application in FAO projects</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-Unit">Unit 1</span> Introduction to the FAO Strategic Framework</h4>

<h3><span class="label label-primary" style="float:left; margin-right:10px;">2.2.-</span> Strategic and Operational Planning</h3>


<p><strong>Work Planning (WP)</strong></p>
<div class="row">
   <div class="col-md-6">

	<div class="panel panel-info animated bounceIn ad500ms" style="min-height:180px;">
    <div class="panel-heading">
    <h3 class="panel-title">What is Work Planning (WP)?</h3> </div>
    <div class="panel-body">
    <img src="assets/img/img_un/im_10.jpg"  class="foto_derecha img-circle img-responsive" style="margin-top:-30px;">
<p>
The WP is a biennial operational planning tool that details how FAO's strategy will be implemented. It defines the roles of each unit of the Organization, indicates the budget allocation and provides details on how the goals of the performance indicators will be achieved.
</p>
    </div>
    </div>

    <div class="panel panel-info animated bounceIn ad1s" style="min-height:180px;">
    <div class="panel-heading">
    <h3 class="panel-title">What is the purpose of Work Planning in FAO? </h3> </div>
    <div class="panel-body">
    <img src="assets/img/img_un/im_11.jpg"  class="foto_derecha img-circle img-responsive" style="margin-top:-30px;">
<p>
The WP is a mechanism that allows FAO to coordinate biennial work at all levels (global, regional and country) and represents the basis for accountability, monitoring and presentation of FAO’s results to all member countries.</p>
    </div>
    </div>


   </div>
   <div class="col-md-6">

	<div class="panel panel-info animated bounceIn ad1500ms" style="min-height:180px;">
    <div class="panel-heading">
    <h3 class="panel-title">What is the timeframe?</h3> </div>
    <div class="panel-body">
    <img src="assets/img/img_un/im_12.jpg"  class="foto_derecha img-circle img-responsive" style="margin-top:-30px;">
<p>
At the national level, the WP identifies the results of the CPF that will be achieved during the biennium, whether these are intermediate results (short-term) or final results (medium-term) — in other words, at the national level, the WP encompasses the priority activities carried out by FAO in a certain country during the biennium.
</p>
    </div>
    </div>

    <div class="panel panel-info animated bounceIn ad2s" style="min-height:180px;">
    <div class="panel-heading">
    <h3 class="panel-title">Development of WP and results</h3> </div>
    <div class="panel-body">
    <img src="assets/img/img_un/im_13.jpg"  class="foto_derecha img-circle img-responsive" style="margin-top:-30px;">
<p>When developing a WP, the FAORs and the Regional Program Leader (RPL) indicate the “results” they plan to achieve to contribute to FAO's objectives. The performance indicators define what constitutes a “result”. FAO projects must contribute to one or more of the desired results in the WP.</p>

<p>For each “result” of the WP, the milestones that will allow monitoring of progress are identified, and, if necessary, the technical support required. This allows units that provide technical support (FAO Sub-Regional Offices, Regional Office and technical units of
Headquarters) to evaluate their ability to respond, allocate resources, and organize work in advance.
</p>
    </div>
    </div>


   </div>

</div>

        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Lesson progress</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion" draggable="false">
  <div id="bot_home" title="Home">
    <a href="javascript:window.parent.close()"></a>
  </div>
  <div id="bot_prev" title="Previous">
    <a href="JavaScript:window.parent.PreviousPage()"></a>
  </div>
  <div id="bot_next" title="Next">
      <a href="JavaScript:window.parent.NextPage()"></a>
  </div>
</div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
