<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>The Logical Framework Approach and its application in FAO projects</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">The Logical Framework Approach and its application in FAO projects</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-Unit">Unit 1</span> Introduction to the FAO Strategic Framework</h4>

<h3><span class="label label-primary" style="float:left; margin-right:10px;">2.2.-</span>Strategic and Operational Planning
</h3>

<div class="row">

<div class="col-md-12">
    <p><strong>The following diagram shows the FAO Strategic Framework:</strong>
</p>
    <img src="assets/svg/u1_ml_01.svg" alt="Click to enlarge"  class="animated bounceIn  foto_centro ad500ms ">
    </div>

</div>

<div class="row">
<div class="col-md-12"> <a href="#v2" data-toggle="modal" ><img src="assets/svg/u1_ml_02.svg" alt="Click to enlarge"  class="animated bounceIn  foto_centro ad1s"></a>
<h6>Click on SO1 for more information.</h6>
</div>
</div>

<div class="row">
<div class="col-md-12">
<img src="assets/svg/u1_ml_03.svg" alt="Click to enlarge"  class="animated bounceIn  foto_centro ad1500ms">
</div>

</div>







<div id="v2" class="modal fade">
  <div class="modal-dialog" style="min-width:800px;">
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">More information:</h4>
      </div>
      <div class="modal-body">
       <table width="100%" border="0" align="center" cellpadding="2" cellspacing="2" class="table table-striped table table-condensed">
  <tr>
    <td width="41%" align="center" valign="top">
    <img src="assets/svg/u1_ml_04.svg"  class="animated bounceIn foto_centro img-responsive">
    </td>
    <td width="59%" valign="top"><ul>
        <li>Repercussions at the global level in areas where FAO is committed to achieving results (establishing a clear relationship with the Organization's work program). </li>
  <li>FAO contributes to these high-level results in the long-term, but has no control over them. There is no attribution of responsibilities to a specific entity, as it is a collective responsibility.</li>
  <li>FAO will supervise (using international data sources) progress towards SDG targets and indicators that have been adopted to monitor trends at the global level. </li>
    </ul></td>
  </tr>
  <tr>
    <td align="center" valign="top"><img src="assets/svg/u1_ml_05.svg"  class="animated bounceIn foto_centro img-responsive"></td>
    <td valign="top"><ul>
       <li>Changes in capacities and the enabling environment at the national and global level in order to achieve a specific strategic objective.</li>
  <li>FAO influences results but does not fully control them. FAO has some responsibilities, but obtaining results is the responsibility of all partners, including member countries and development partners. </li>
  <li>The indicators (some of them related to the SDGs) will be measured biennially through an institutional evaluation that includes secondary data, a review of normative documents and a survey of stakeholders in a sample of countries in order to evaluate progress. </li>
    </ul></td>
  </tr>
  <tr>
    <td align="center" valign="top"><img src="assets/svg/u1_ml_06.svg"  class="animated bounceIn foto_centro img-responsive"></td>
    <td valign="top"><ul>
      <li>Achievements outcomes&rsquo;s direct contribution (in the form of processes, products and services) to the achievements. The achievements represent the tangible effects of FAO interventions financed through regular and extrabudgetary funds at the national, regional and global levels. </li>
  <li>FAO is fully responsible for obtaining results. </li>
  <li>Annual indicators and goals are established for each result.</li>
    </ul></td>
  </tr>
</table>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>






        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Lesson progress</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion" draggable="false">
  <div id="bot_home" title="Home">
    <a href="javascript:window.parent.close()"></a>
  </div>
  <div id="bot_prev" title="Previous">
    <a href="JavaScript:window.parent.PreviousPage()"></a>
  </div>
  <div id="bot_next" title="Next">
      <a href="JavaScript:window.parent.NextPage()"></a>
  </div>
</div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
