'<html>'+
'<head>'+
'  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />'+
'  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">'+
'  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">'+
'  <meta name="HandheldFriendly" content="true">'+
'  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />'+
'  <link href="assets/css/course_style.css" rel="stylesheet" />'+
'  <link href="assets/css/custom_style.css" rel="stylesheet" />'+
'</head>'+
'<body>'+
'  <div class="container ">'+
'    <div class="box">'+
'      <div id="header">'+
'        <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />'+
'        <div class="course-title">The Logical Framework Approach and its application in FAO projects</div>'+
'      </div>'+
'      <nav class="navbar navbar-default" role="navigation">'+
'        <div class="navbar-header">'+
'          <a class="navbar-brand">'+
'            <picture>'+
'              <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">'+
'              <img src="assets/img/img_gen/fao_25px.png" alt="FAO">'+
'            </picture>'+
'            Núcleo de Capacitación'+
'          </a>'+
'        </div>'+
'      </nav>'+
'      <section>'+
'        <div class="row">'+
'          <div class="col-md-1">'+
'          </div>'+
'          <div class="col-md-5">'+
            '<div class="caja">'+
              '<img src="assets/img/img_gen/importante_100.png" class="foto_der_fuera img-responsive">'+
              '<p class="text_destacado">Finalizado</p>'+
              '<p style="text-align:left">La ventana fue cerrada exitosamente.<br>Para volver al home del curso, haga clic en el botón.</p>'+
              '<a href="http://www.fao.org/alc/elearning/course/view.php?id=354" onClick="javascript:window.parent.close();"><button type="button " class="btn btn-info">Volver al home</button></a>'+
            '</div>'+
          '</div>'+
          '<div class="col-md-5">'+
            '<div class="caja">'+
              '<img src="http://www.fao.org/alc/elearning/file.php/354/images/actividades.svg" width="35%" height="35%" class="foto_der_fuera">'+
              '<p class="text_destacado">Cuestionario de autoevaluación</p>'+
              '<p style="text-align:left">Para acceder al cuestionario de autoevaluación haca clic en el botón.</p>'+
              '<a href="http://www.fao.org/alc/elearning/mod/quiz/view.php?id=11603" onClick=""><button type="button " class="btn btn-info">Iniciar cuestionario</button></a>'+
            '</div>'+
          '</div>'+
        '</div>'+
      '</section>'+
    '</div>'+
  '</div>'+
'</body>'+
'</html>'
