<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>The Logical Framework Approach and its application in FAO projects</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  <style>
 table p,ul,li, td  {color:#333; font-size:11px; margin-bottom:1px; text-align:left; padding-bottom:-50px;}


</style>

  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="10" alt="Núcleo de Capacitación en Políticas Públicas" /><div class="course-title">The Logical Framework Approach and its application in FAO projects</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unit 4</span> The Logical Framework Matrix as a tool for project monitoring, evaluation and reporting.</h4> 
          
<h5><span class="label label-primary" style="float:left; margin-right:10px;">3.-</span> Performance evaluation</h5>


<div class="row">
   <div class="col-md-7">
   <img src="assets/svg/u4_objetivos_2.svg" width="184" height="188" class="animated rotateIn  foto_derecha">
<p>The Logical Framework Approach provides different tools to evaluate performance against different evaluation criteria. Although the logical framework is the central tool for assessing performance in quantitative terms, performance evaluation tables are important data collection and analysis tools for assessing broader qualitative performance factors in a standardized manner.</p>
   </div>
   <div class="col-md-5">
   
   <p>The following table presents the performance evaluation criteria for FAO projects, a description of each criterion, its sub-criteria and management tools to assess performance.</p>
   </div>

</div>



<div class="row">
   <div class="col-md-1">
   </div>
   <div class="col-md-10">
   <table width="100%"  border="0" cellpadding="1" cellspacing="1" class="table table-bordered table-striped">
  <tr>
    <td width="15%"><p ><strong>Criteria</strong></p></td>
    <td width="35%"><p ><strong>Description</strong></p></td>
    <td width="25%"><p ><strong>Sub-criteria</strong></p></td>
    <td width="25%"><p ><strong>Tools – Instruments</strong></p></td>
  </tr>
  <tr>
    <td width="15%" valign="top"><p><strong>Relevance</strong></p></td>
    <td width="35%" valign="top"><p>The degree to which the objectives of the project are consistent with the needs of the beneficiaries, the needs of the country, FAO’s global priorities and the policies of the partners and donors.</p></td>
    <td width="25%" valign="top"><ul>
      <li>Participation of interested parties</li>
      <li>Strategic alignment and adjustments</li>
      <li>Comparative advantages</li>
      <li>Partnerships</li>
    </ul></td>
    <td width="25%" valign="top"><ul>
      <li>Dashboard for the evaluation</li>
    </ul></td>
  </tr>
  <tr>
    <td width="15%" valign="top"><p><strong>Effectiveness</strong></p></td>
    <td width="35%" valign="top"><p>The degree to which the outputs are being achieved/have been achieved and are contributing/have contributed to the outcome of the project.</p></td>
    <td width="25%" valign="top"><p>During the implementation phase, attention is focused on the  output and outcome indicators, and the degree to which users have access to the  benefits and services of the project.</p></td>
    <td width="25%" valign="top"><ul>
      <li>Logical Framework Matrix (LFM)</li>
      <li>Surveys of relevant actors</li>
    </ul></td>
  </tr>
  <tr>
    <td width="15%" valign="top"><p><strong>Efficiency</strong></p></td>
    <td width="35%" valign="top"><p>The degree to which the activities of the project have been implemented on time and at a reasonable cost, according to the plan, while helping to achieve the expected outputs.</p></td>
    <td width="25%" valign="top"><ul>
      <li>State of progress of the Work Plan</li>
      <li>Percentage of execution of the project budget</li>
    </ul></td>
    <td width="25%" valign="top"><ul>
      <li>Budgetary monitoring</li>
      <li>Risk management plan</li>
    </ul></td>
  </tr>
  <tr>
    <td width="15%" valign="top"><p><strong>Sustainability</strong></p></td>
    <td width="35%" valign="top"><p>The degree to which the benefits of the project will continue to be felt after its completion, and the probability of these benefits continuing in the long-term.</p></td>
    <td width="25%" valign="top"><ul>
      <li>Development capacity</li>
      <li>Employment for indigenous peoples</li>
      <li>Gender equality</li>
      <li>Rural employment</li>
    </ul></td>
    <td width="25%" valign="top"><ul>
      <li><strong><a href="#" title="Dashboard" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="This is a questionnaire structured around the four FAO performance evaluation criteria, which forms the methodological basis for the project progress report and performance evaluation. It is suggested to complete the Dashboard in advance, since it will greatly facilitate the preparation of the progress reports.">Dashboard</a></strong> for the evaluation</li>
    </ul></td>
  </tr>
</table>
   </div>
   <div class="col-md-1">
   </div>
</div>




        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Lesson progress</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
          
                <div id="navegacion">
                    <div id="bot_home" title="Home">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Previous">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Next">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>