<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>The Logical Framework Approach and its application in FAO projects</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" /><div class="course-title">The Logical Framework Approach and its application in FAO projects</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-unidad">Unit 4</span> The Logical Framework Matrix as a tool for project monitoring, evaluation and reporting.</h4>

<h5><span class="label label-primary" style="float:left; margin-right:10px;">2.-</span>Monitoring </h5>


<h4>The following are the main methods used to gather information:</h4>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="assets/img/img_un/f_00.jpg" style="width:100%;">
        <div class="carousel-caption">
          <table width="90%" border="0" cellpadding="2" cellspacing="2"  class="table table-condensed table-bordered" style="background-color: rgba(7, 47, 60, 0.60); padding:20px;">
  <tr>
    <td>
    <p><strong>Census</strong> is a method that consists in systematically acquiring and recording information about the members of a given population and counting the number of people in a defined territory. Sampling is not used in the census methodology.</p>
    </td>
  </tr>
</table>
        </div>
      </div>

      <div class="item">
        <img src="assets/img/img_un/f_01.jpg" style="width:100%;">
        <div class="carousel-caption">

         <table width="90%" border="0" cellpadding="2" cellspacing="2"  class="table table-condensed table-bordered" style="background-color: rgba(7, 47, 60, 0.60); padding:20px;">
  <tr>
    <td>
    <p><strong>Surveys and questionnaires</strong> are standardized written instruments that contain questions about what is being evaluated. The advantage of surveys is that they generate detailed information about the population from a small sample, since it is often impossible to study the entire target population. The disadvantage of surveys is that they require time to analyze the data and can be very expensive.</p>
    </td>
  </tr>
</table>

        </div>
      </div>

      <div class="item">
        <img src="assets/img/img_un/f_02.jpg" style="width:100%;">
        <div class="carousel-caption">
         <table width="90%" border="0" cellpadding="2" cellspacing="2"  class="table table-condensed table-bordered" style="background-color: rgba(7, 47, 60, 0.60); padding:20px;">
  <tr>
    <td>
    <p><strong>Focus group</strong> are facilitated discussions with small groups that can provide insight into a problem from the perspective of community members. Focus groups can help explain how people consider an experience, idea or event and provide more detailed and richer information than a single interview due to the interaction between group members.</p>
    </td>
  </tr>
</table>

        </div>
      </div>

       <div class="item">
        <img src="assets/img/img_un/f_03.jpg" style="width:100%;">
        <div class="carousel-caption">
          <table width="90%" border="0" cellpadding="2" cellspacing="2"  class="table table-condensed table-bordered" style="background-color: rgba(7, 47, 60, 0.60); padding:20px;">
  <tr>
    <td>
    <p><strong>Interviews</strong> can be structured or semi-structured, and can be organized with key stakeholders of the project and also a selection of direct beneficiaries. The advantage of interviews is that they are useful for collecting information about complex problems. A disadvantage of this method is that some people have their own agendas and the information may be biased.</p>
    </td>
  </tr>
</table>
        </div>
      </div>


      <div class="item">
        <img src="assets/img/img_un/f_04.jpg" style="width:100%;">
        <div class="carousel-caption">
          <table width="90%" border="0" cellpadding="2" cellspacing="2"  class="table table-condensed table-bordered" style="background-color: rgba(7, 47, 60, 0.60); padding:20px;">
  <tr>
    <td>
    <p><strong>Observations</strong> are a method to visually observe or study what happens in a given context. Observations can be useful for areas such as traffic patterns, land use patterns, housing quality, road conditions, etc. Information can be collected systematically.</p>
    </td>
  </tr>
</table>
        </div>
      </div>


    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <div class="row" style="margin-top:20px;">
   <div class="col-md-4">
   </div>
   <div class="col-md-8">
   <div class="alert alert-warning">
   <img src="assets/img/img_gen/encuesta.png" width="150" height="133" class="foto_der_fuera img-responsive animated flipInX">
<p>If the means of verification is a person or a  group of people, it will likely be necessary to:</p>
<ul>
  <li>Develop a survey to collect the information necessary  to track progress on the respective indicator. </li>
  <li>Not  use all methods of collecting information in parallel in a given project.</li>
  <li>Analyze and review the tools and methodologies  available for both data collection and analysis. </li>
  <li>Choose the best alternative that fits the nature of  the project considering the resources available. </li>
</ul>
   </div>

   </div>
</div>



        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Lesson progress</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />

                <div id="navegacion">
                    <div id="bot_home" title="Home">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Previous">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Next">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
