
<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>The Logical Framework Approach and its application in FAO projects</title>
      <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

  
      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" /><div class="course-title">The Logical Framework Approach and its application in FAO projects</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-Unit">Unit 3</span> Development of Logical Framework Matrix and Work Plan </h4> 
    
    <h3><span class="label label-primary" style="float:left; margin-right:10px;">3.1.-</span>	Indicators and Goals</h3>
    <div class="row">
      <div class="col-md-3">
<div class="alert alert-success">
   <img src="assets/img/img_gen/clip.png"  class=" foto_der_fuera animated flipInX" style="height:30%; width:30%">
  
<p>When reviewing this section, it is important to start by establishing some definitions that will facilitate an understanding of the relationship between these concepts when measuring the results of a project. During the formulation or design of projects, general confusion occurs when defining goals and separating them from the indicators. Indicators are a means or instrument to measure change in a variable, while goals are achievements or objectives to be achieved.</p>
</div>
</div>
	<div class="col-md-9">
    <p><strong>Here are two examples to illustrate these differences.</strong></p>
  
    
    
    
    
    <div class="alert alert-warning" style="height:420px;">


  <!-- Nav tabs -->

  <ul class="nav nav-tabs" role="tablist">

    <li role="presentation" class="active">

    <a href="#01" aria-controls="01" role="tab" data-toggle="tab">Table 1</a></li>

    <li role="presentation">

    <a href="#02" aria-controls="02" role="tab" data-toggle="tab">Table 2</a></li>


  </ul>



  <!-- Tab panes -->

  <div class="tab-content">

    <div role="tabpanel" class="tab-pane active" id="01">

    <h2 style="margin-top:20px;">Table 1</h2>

    <table width="90%" border="0" align="center" cellpadding="1" cellspacing="1" class="table table-bordered table table-striped">
      <tr>
        <td valign="top"><p align="center"><strong>Impact</strong></p></td>
        <td valign="top"><p align="center"><strong><a href="#" title="Indicator" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="Corresponds to a quantitative and/or qualitative variable that allows the verification of changes produced by a development intervention.">Indicadtor</a></strong></p></td>
        <td width="13%" valign="top"><p align="center"><strong><a href="#" title="Baseline" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="This is the situation prior to the execution of the project, against which comparisons can be made regarding the progress or achievements achieved through the project.">Baseline</a></strong></p></td>
        <td width="13%" valign="top"><p align="center"><strong><a href="#" title="Next Milestone" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="They are points in the life cycle of a project in which some progress should be achieved and therefore monitored.">Next Milestone</a></strong></p></td>
        <td width="13%" valign="top"><p align="center"><strong><a href="#" title="Goal" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="A specific level of performance that the project aims to achieve in a given period of time.">Goal</a></strong></p></td>
      </tr>
      <tr>
        <td valign="top"><p>SO1. Contribute to the eradication of hunger, food insecurity and malnutrition </p></td>
        <td valign="top"><p><strong>Proportion of the child population with malnutrition</strong></p></td>
        <td valign="top"><p align="center">60%<br>
          01-01-2017</p></td>
        <td valign="top"><p align="center">50%<br>
          01-01-2019</p></td>
        <td valign="top"><p align="center"><strong>45%</strong><br>
          <strong>15-07-2020</strong></p></td>
      </tr>
      <tr>
        <td valign="top"><p>SO2. Reduce rural poverty</p></td>
        <td valign="top"><p><strong>Proportion of the population that lives below the national poverty line</strong></p></td>
        <td valign="top"><p align="center">28%<br>
          01-01-2017</p></td>
        <td valign="top"><p align="center">23%<br>
          01-01-2019</p></td>
        <td width="13%" valign="top"><p align="center"><strong>15%</strong><br>
          <strong>31-12-2020</strong></p></td>
      </tr>
    </table>
    <h6>Click on the heading concept for each column for more information.</h6>

    </div>

    

        <div role="tabpanel" class="tab-pane" id="02">

    <h2 style="margin-top:20px;">Table 2</h2>

 <img src="assets/svg/u3_ejemplo.svg"  class=" img-responsive animated flipInY ad500ms foto_derecha"> 
 <p>An indicator is a tool to measure change with respect to an initial situation, and does not constitute an objective in itself. However, goals represent objectives to be achieved. </p>  

    </div>



  </div>



</div>

<h6>Click on each tab to see its content.</h6>


</div>

</div>



        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Lesson progress</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
    <div id="bot_home" title="Home">
        <a href="javascript:window.parent.close()"></a>
    </div>
    <div id="bot_prev" title="Previous">
        <a href="JavaScript:window.parent.PreviousPage()"></a>
    </div>
    <div id="bot_next" title="Next">
        <a href="JavaScript:window.parent.NextPage()"></a>
    </div>
</div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>