<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>The Logical Framework Approach and its application in FAO projects</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" /><div class="course-title">The Logical Framework Approach and its application in FAO projects</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-Unit">Unit 3</span> Development of Logical Framework Matrix and Work Plan </h4> 

 <h3><span class="label label-primary" style="float:left; margin-right:10px;">3.1.-</span>	Indicators and Goals</h3>


<h4>The indicators can be used to measure results in different: </h4>
<div class="row">
   <div class="col-md-5">
   <div class="alert alert-warning">
   <p>Dimensions (effectiveness, efficiency, economy, quality of service)</p>
   </div>
   
   </div>
   <div class="col-md-2">
   <img src="assets/svg/u3_y.svg"  class=" img-responsive animated flipInY  foto_centro"> 
   </div>
   <div class="col-md-5">
   <div class="alert alert-warning">
   <p>Areas of control (process, product, result)</p>
   </div>
   </div>
</div>



<div class="row">
   <div class="col-md-8">
   <p>The following scheme reflects how dimensions are related to the different control areas of the results chain. We will review and define each of these concepts in detail.</p>
   </div>
   <div class="col-md-4">
   </div>

</div>




<div class="row">
   <div class="col-md-2">
   </div>
   <div class="col-md-8">
     <img src="assets/svg/u3_Dimensiones.jpg" width="720" height="380" usemap="#Map" class="foto_centro animated flipInX" >
     <map name="Map">
       <area shape="rect" coords="152,97,240,125" href="#v1" data-toggle="modal" alt="Proceso">
       <area shape="rect" coords="285,102,374,123" href="#v2"  data-toggle="modal" alt="Producto">
       <area shape="rect" coords="519,101,613,125" href="#v3"  data-toggle="modal" alt="Resultado">
       <area shape="rect" coords="6,132,49,308" href="#v4" data-toggle="modal" alt="Dimensiones">
       <area shape="rect" coords="295,337,518,373" href="#v5" data-toggle="modal" alt="Ámbito de control">
       <area shape="rect" coords="55,137,141,167" href="#v6" data-toggle="modal" alt="Eficacia">
       <area shape="rect" coords="55,177,143,211" href="#v7" data-toggle="modal" alt="Eficiencia">
       <area shape="rect" coords="56,220,144,252" href="#v8" data-toggle="modal" alt="Economía">
       <area shape="rect" coords="56,261,146,291" href="#v9" data-toggle="modal" alt="Calidad">
     </map> 
     <h6>Click on each concept to display its content.
       
</h6>
</div>
   <div class="col-md-2">
   </div>

</div>



<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Processes</h4>
      </div>
      <div class="modal-body">
        <p>Refers to activities related to the project execution or way in which the work is carried out to produce the products (goods and/or services). This includes work activities or practices such as purchasing procedures, technological processes and financial management.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Product</h4>
      </div>
      <div class="modal-body">
        <p>Refers to the goods and/or services provided or delivered. It corresponds to the initial result of a public service or action and the most immediate effect on the beneficiary population.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Result</h4>
      </div>
      <div class="modal-body">
        <ul>
  <li><strong>Intermediate  Results (Outcome): </strong>Refers to changes in the behaviour, status, attitude  or certification of the beneficiaries once they have received the goods or  services from an institution. </li>
  <li><strong>Final  Results (impact)</strong>:  These represent a significant improvement, in some cases permanent, in  any of the conditions or characteristics of the population once they have  received the goods or services from an institution. A final result is usually  expressed as a medium or long-term benefit obtained by the population, and must  be linked to the achievement of the SDGs.</li>
</ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Dimensions</h4>
      </div>
      <div class="modal-body">
        <p>The dimensions indicate what aspect will be measured within a given control area. Therefore, at each stage of the production chain, indicators that measure the effectiveness, efficiency, economy or quality of the stage can be developed.
</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



<div id="v6" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Effectiveness</h4>
      </div>
      <div class="modal-body">
        
  <p>This refers to the degree of compliance with the objectives set, that is, to what extent the area, or the institution as a whole, is meeting its objectives, without necessarily considering the resources allocated for it. </p>
 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div id="v7" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Efficiency</h4>
      </div>
      <div class="modal-body">
        
  <p>Describes the relationship between the physical provision of a product and the inputs or resources that were used to reach that level of product. It refers to the execution of actions, benefits or benefits of the service using the minimum possible resources (at a lower cost, greater efficiency).</p>
 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



<div id="v8" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Economy</h4>
      </div>
      <div class="modal-body">
        
  <p>This relates to the capacity of an institution to adequately generate and mobilize financial resources in pursuit of its institutional mission. Maximum discipline and care is required in the management of the financial resources allocated to the budget, the preservation of capital and the ability to generate economies of scale.</p>
 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div id="v9" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Quality</h4>
      </div>
      <div class="modal-body">
        
  <p>This is a specific aspect of the concept of effectiveness, which refers to the Organization's ability to respond consistently, quickly and appropriately to its customers, users or beneficiaries. It is related to the level of satisfaction of customers, users or beneficiaries, and evaluates attributes of the product delivered by the institution
</p>
 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Control areas</h4>
      </div>
      <div class="modal-body">
        <p>The control areas are related to the part of the productive chain of the project in which the progress will be measured. This implies considering a good or service from when it is produced or provided until its effect on the beneficiary population.
</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Lesson progress</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
    <div id="bot_home" title="Home">
        <a href="javascript:window.parent.close()"></a>
    </div>
    <div id="bot_prev" title="Previous">
        <a href="JavaScript:window.parent.PreviousPage()"></a>
    </div>
    <div id="bot_next" title="Next">
        <a href="JavaScript:window.parent.NextPage()"></a>
    </div>
</div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>