<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>The Logical Framework Approach and its application in FAO projects</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
<style>
 table p,ul,li   {color:#333; font-size:11px; margin-bottom:1px; text-align:left;}

</style>
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" /><div class="course-title">The Logical Framework Approach and its application in FAO projects</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-Unit">Unit 3</span> Development of Logical Framework Matrix and Work Plan </h4> 

 <h3><span class="label label-primary" style="float:left; margin-right:10px;">3.2.-</span>	Development of Indicators </h3>

<h4>B.- Develop indicators regarding the relevant factors.</h4>



<div class="row">
   <div class="col-md-4">
   <h4>ii)	Formula for calculating the indicator.</h4>
<p> A formula corresponds to a mathematical relationship between two or more variables that allow measurable changes associated with these variables.</p><br>
<br>
<p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:11px; width:200px;">Example</a></p>

   </div>
   <div class="col-md-8">
   <p>The types of formulas most commonly used to measure changes in objectives are:</p>
   <div class="row">
   <div class="col-md-4">
   <img src="assets/svg/u3_variable1.svg"  class=" img-responsive animated flipInY  foto_centro animated flipInX ad500ms">
   </div>
   <div class="col-md-4">
   <img src="assets/svg/u3_variable2.svg"  class=" img-responsive animated flipInY  foto_centro animated flipInX ad1s">
   </div>
   <div class="col-md-4">
   <img src="assets/svg/u3_variable3.svg"  class=" img-responsive animated flipInY  foto_centro animated flipInX ad1500ms">
   </div>
</div>

   </div>

</div>


<div class="row">
   <div class="col-md-4">
   </div>
   <div class="col-md-8">
    <div class="caja">
    <img src="assets/img/img_gen/importante.png" width="120" height="123" class="foto_der_fuera animated bounceIn">
    <h4>Important</h4>
<p>Once the indicators are fully designed, it is important to establish the calculation frequency (monthly, quarterly, annual, etc.), as well as to carry out a baseline of the situation prior to the execution of the project. In this way, clear and realistic goals within the scope of the project can be established.
    </div>
   </div>

</div>




    
    
    
    

<div id="v1" class="modal fade">
  <div class="modal-dialog" style="min-width:800px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Example:</h4>
      </div>
      <div class="modal-body">
        <p>Here are some examples for each type of formula:</p>
        
        <table border="0" align="center" cellpadding="2" cellspacing="2" class="table table-bordered table table-striped">
  <tr>
    <td width="123" valign="top"><p align="center"><strong>Name of Indicator</strong></p></td>
    <td width="198" valign="top"><p align="center"><strong>Formula</strong></p></td>
    <td width="94" valign="top"><p align="center"><strong>Type of Formula</strong></p></td>
    <td width="95" valign="top"><p align="center"><strong>Dimension</strong></p></td>
    <td width="104" valign="top"><p align="center"><strong>Control area</strong></p></td>
  </tr>
  <tr>
    <td width="123" valign="top"><p>Percentage of project beneficiaries who improve their physical condition within 6 months of the intervention</p></td>
    <td width="198" valign="top"><p>(No. of project  beneficiaries who improve their physical condition within 6 months of the  intervention/ No. of project beneficiaries enrolled after 6 months)*100</p></td>
    <td width="94"><p align="center">Percentage</p></td>
    <td width="95"><p align="center">Effectiveness</p></td>
    <td width="104"><p align="center">Result/Outcome</p></td>
  </tr>
  <tr>
    <td width="123" valign="top"><p>National  childhood obesity rate</p></td>
    <td width="198" valign="top"><p>[(No. of  children with some level of obesity in year t - No. of children with some level  of obesity in year t-1/ No. of children with some level of obesity in year  t-1)*100]</p></td>
    <td width="94"><p align="center">Rate of variation</p></td>
    <td width="95"><p align="center">Effectiveness</p></td>
    <td width="104"><p align="center">Result/Impact</p></td>
  </tr>
  <tr>
    <td width="123" valign="top"><p>Average cost of  the interventions with coffee producers</p></td>
    <td width="198" valign="top"><p>(Total cost of  the interventions associated with coffee producers in year t/Total No. of  interventions associated with coffee producers in year t)</p></td>
    <td width="94"><p align="center">Ratio or Average</p></td>
    <td width="95"><p align="center">Efficiency</p></td>
    <td width="104"><p align="center">Process/Output</p></td>
  </tr>
  <tr>
    <td width="123" valign="top"><p>Average  duration of nutritional advisory services</p></td>
    <td width="198" valign="top"><p>(Total duration  in minutes of each nutritional advisory intervention in year t/Total No. of  nutritional advisory interventions in year t)</p></td>
    <td width="94"><p align="center">Ratio or Average</p></td>
    <td width="95"><p align="center">Quality</p></td>
    <td width="104"><p align="center">Product/Output</p></td>
  </tr>
</table>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Lesson progress</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
    <div id="bot_home" title="Home">
        <a href="javascript:window.parent.close()"></a>
    </div>
    <div id="bot_prev" title="Previous">
        <a href="JavaScript:window.parent.PreviousPage()"></a>
    </div>
    <div id="bot_next" title="Next">
        <a href="JavaScript:window.parent.NextPage()"></a>
    </div>
</div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>