<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>The Logical Framework Approach and its application in FAO projects</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" /><div class="course-title">The Logical Framework Approach and its application in FAO projects</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-Unit">Unit 3</span> Development of Logical Framework Matrix and Work Plan </h4> 
          
<h3><span class="label label-primary" style="float:left; margin-right:10px;">2.3.-</span><em>Outputs</em></h3>


<div class="row">
	<div class="col-md-4">
	  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
	    <tr>
	      <td><img src="assets/svg/u3_cadena_1_1.svg" class="foto_centro animated flipInY ad500ms img-responsive"></td>
	      </tr>
	    <tr>
	      <td><img src="assets/svg/u3_cadena_2_1.svg" class="foto_centro animated flipInY ad1s img-responsive"></td>
	      </tr>
	    <tr>
	      <td><img src="assets/svg/u3_cadena_3.svg" class="foto_centro animated flipInY ad1500ms img-responsive"></td>
	      </tr>
	    <tr>
	      <td><img src="assets/svg/u3_cadena_4_1.svg" class="foto_centro animated flipInY ad2s img-responsive"></td>
	      </tr>
	    </table>
	</div>
	<div class="col-md-4">
    <h3><em>Outputs</em></h3>
    <p>The <strong>outputs</strong> are the goods and/or services produced or provided by the project. In general, an output is a good and/or service aimed at the direct beneficiaries of the project (government, civil society, private sector etc.), and in some cases those goods or services destined for intermediate beneficiaries will also be considered outputs. </p>
<br>

</div>
    <div class="col-md-4">
      <div class="caja_tips">
    <img src="assets/img/img_gen/clip_2.png" width="60" height="70" class="foto_derecha animated flipInX">
     <h4>Tips </h4>
        <ul>
  <li>Positive short-term effect (at the end of the project).</li>
  <li>Outputs generally include changes in abilities or  skills, both at the individual and institutional level. </li>
  <li>High level of control by the Organization. The results  of achieving these objectives are 100% responsibility of FAO. </li>
</ul>
    </div>
    
	</div>
</div>



<div class="row degradado_celeste" style=" padding:10px;">
<h4>Example</h4>
	<div class="col-md-3">
    <div class="alert alert-success" style="min-height:170px;">
	<p>The main problem is high infant mortality rate due to malnutrition in the low-income population, where the desired outcome is the reduction in malnutrition and food insecurity.</p>
	</div>
    
	</div>
	<div class="col-md-4">
    
    <img src="assets/svg/u3_fle.svg" class="foto_izquierda animated bounceInLeft ad500ms" style="margin-left:-30px; margin-top:10px;">
	<div class="alert alert-warning" style="min-height:170px;">
    <p>The <strong>Output</strong>(s) of the project must be related to the goods or services delivered. For example: Complementary feeding programs, policies developed with local governments, food education, etc.</p>
	</div>
    
	</div>
    <div class="col-md-5">
    <img src="assets/svg/u3_fle.svg" class="foto_izquierda animated bounceInLeft ad2s" style="margin-left:-30px; margin-top:10px;">
    <div class="alert alert-warning" style="min-height:170px;">
	<p> A project usually has more than one output, and they reflect the results achieved by the execution of the project activities. <strong>As part of the methodology, outputs must be expressed in terms of actions completed.</strong></p>
	</div>
    
	</div>
</div>


        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Lesson progress</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
    <div id="bot_home" title="Home">
        <a href="javascript:window.parent.close()"></a>
    </div>
    <div id="bot_prev" title="Previous">
        <a href="JavaScript:window.parent.PreviousPage()"></a>
    </div>
    <div id="bot_next" title="Next">
        <a href="JavaScript:window.parent.NextPage()"></a>
    </div>
</div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>