<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>The Logical Framework Approach and its application in FAO projects</title>
  <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
        <div class="course-title">The Logical Framework Approach and its application in FAO projects</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          Núcleo de Capacitación </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
            <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section"> <h4><span class="label label-Unit">Unit 2</span> Logical Framework Approach</h4> <h5><span class="label label-primary" style="float:left; margin-right:10px;">5.-</span>Stakeholder analysis</h5>
        
<div class="row">
   <div class="col-md-12">
   <div class="alert alert-info">
   
<p>FAO is committed to ensuring the meaningful, effective and informed participation of the stakeholders in both the formulation and implementation of the project.
</p>
   </div>
   
   </div>


</div>


<div class="row degradado_celeste"  style="padding-top:6px;">
   <div class="col-md-4">
   <h3 style="margin:20px; color:#036">The main objective of the Stakeholder Analysis is to:
</h3>
   </div>
   <div class="col-md-4">
   <div class="alert alert-warning animated flipInX ad500ms">
   <img src="assets/svg/tiket.svg" width="57" height="63" class=" animated bounceIn ad500ms  foto_izquierda"   style="margin-top:-10px;">
<p>Identify the interested parties involved and their needs</p>
	</div>
      <div class="alert alert-warning animated flipInX ad1s">
      <img src="assets/svg/tiket.svg" width="57" height="63" class=" animated bounceIn ad1s  foto_izquierda"   style="margin-top:-10px; margin-bottom:30px;">
   <p>Understand the interests of the different groups, the relations between them, and their level of influence, as well as their capacity to address the problem identified.</p>
	</div>
   </div>
   
   <div class="col-md-4">
   <img src="assets/svg/}.svg" class="foto_izquierda animated bounceInLeft ad2500ms" style="margin-left:-20px; margin-top:10px;">
   <div class="alert alert-warning " style="margin-top:40px; min-height:120px;">
<p>Consider this information to design appropriate activities and strengthen the organizational capacity of the stakeholders to help solve the problem.
</p>
   </div>
   </div>

</div>



<div class="row">
   <div class="col-md-7">
   <p style="margin-top:10px;">It is important to understand that the selection of stakeholders associated with a project will influence the outcome of the FAO analysis, since each group of stakeholders will have their own perspective on the problem in question. Therefore, it is important to correctly identify the <a href="#" title="Group of stakeholders" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="A group of stakeholders refers to individuals, communities, institutions, organizations or groups affected by a problem, and who have a direct or indirect interest in actions aimed at its solution, in the project intervention or in its evaluation.">group of stakeholders</a>.</p>
   </div>
   <div class="col-md-5">
     <img src="assets/img/img_un/foto_02.jpg" class="foto_centro img-responsive marco sombra rotar_derecha"> </div>

</div>


        
      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Lesson progress</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" /> 
        <div id="navegacion">
    <div id="bot_home" title="Home">
        <a href="javascript:window.parent.close()"></a>
    </div>
    <div id="bot_prev" title="Previous">
        <a href="JavaScript:window.parent.PreviousPage()"></a>
    </div>
    <div id="bot_next" title="Next">
        <a href="JavaScript:window.parent.NextPage()"></a>
    </div>
</div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a> </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>