
<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>The Logical Framework Approach and its application in FAO projects</title>
      <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

  
      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">The Logical Framework Approach and its application in FAO projects</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-Unit">Unit 2</span> Logical Framework Approach</h4> <h5><span class="label label-primary" style="float:left; margin-right:10px;">5.-</span>Stakeholder analysis</h5>    
        
        <h4>To perform a stakeholder analysis, the following steps are recommended:
</h4>
     
<div class="row">
   <div class="col-md-5">
   <img src="assets/svg/paso_1.svg" class=" foto_izquierda img-responsive">
<p><strong>Step 1: Identification of stakeholders</strong> A project may have a wide variety of stakeholders of different types. The first step is to divide and classify the stakeholders into categories.</p>
<p>For teaching purposes, a greater variety of <a href="#" title="Categories" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="The categories used in the FPMIS system are direct and indirect stakeholders, and others.">categories</a> are presented here for a broader analysis of stakeholders:
</p>
   </div>
   <div class="col-md-7">
   <div class="alert alert-warning">
   <img src="../u02/assets/img/img_gen/importante_100.png" class="foto_der_fuera">
	<p>It is important to consider the diversity between the types of relevant actors, as well as their different interests in the project. This information should be collected to manage the expectations of each of the parties involved, and used to carry out the project in synergy with the relevant project stakeholders.</p>
   </div>
   </div>

</div>







<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="assets/img/img_un/f_00.jpg" style="width:100%;">
        <div class="carousel-caption">
          <table width="90%" border="0" cellpadding="2" cellspacing="2"  class="table table-condensed table-bordered" style="background-color: rgba(0, 0, 0, 0.70);">
  <tr> <td><strong>Category</strong></td>
    <td><strong>Description</strong></td>
    <td><strong>Example</strong></td>
  </tr>
  <tr>
    <td>Direct Beneficiaries</td>
    <td style="text-align:left"> Corresponds to the target population of a project, that is to say institutions, groups, organizations or individuals that will be directly affected by the project execution.	</td>
    <td style="text-align:left">A Ministry of Education that uses a school feeding strategy developed by a FAO project.
</td>
  </tr>
</table>

        </div>
      </div>

      <div class="item">
        <img src="assets/img/img_un/f_01.jpg" style="width:100%;">
        <div class="carousel-caption">
       
         <table width="90%" border="0" cellpadding="2" cellspacing="2"  class="table table-condensed table-bordered" style="background-color: rgba(0, 0, 0, 0.70);">
  <tr> <td><strong>Category</strong></td>
    <td><strong>Description</strong></td>
    <td><strong>Example</strong></td>
  </tr>
  <tr>
    <td>Indirect Beneficiaries</td>
    <td style="text-align:left"> This is the target population that will benefit from the project in the long-term.</td>
    <td style="text-align:left"> Children of school age who benefit from a school feeding program.</td>
  </tr>
</table>
        </div>
      </div>
    
      <div class="item">
        <img src="assets/img/img_un/f_02.jpg" style="width:100%;">
        <div class="carousel-caption">
         <table width="100%" border="0" cellpadding="2" cellspacing="2"  class="table table-condensed table-bordered" style="background-color: rgba(0, 0, 0, 0.70);">
  <tr> <td><strong>Category</strong></td>
    <td><strong>Description</strong></td>
    <td><strong>Example</strong></td>
  </tr>
  <tr>
    <td>Partners</td>
    <td style="text-align:left"> Corresponds to service providers or partners that participate in the execution of the project. These can be partially or fully responsible for the implementation of projects, on behalf of FAO.</td>
    <td style="text-align:left"> National government entities, national and international NGOs, non-UN multilateral intergovernmental entities, academic and research institutions, other UN agencies.
</td>
  </tr>
</table>

        </div>
      </div>
      
       <div class="item">
        <img src="assets/img/img_un/f_03.jpg" style="width:100%;">
        <div class="carousel-caption">
          <table width="90%" border="0" cellpadding="2" cellspacing="2"  class="table table-condensed table-bordered" style="background-color: rgba(0, 0, 0, 0.70);">
  <tr> <td><strong>Category</strong></td>
    <td><strong>Description</strong></td>
    <td><strong>Example</strong></td>
  </tr>
  <tr>
    <td>Other partners</td>
    <td style="text-align:left"> All other stakeholders (individuals and/or organizations) with interest or resources in the area of execution or implementation of the project.  </td>
    <td style="text-align:left"> Among these, resource partners/donors are key to the project or program.</td>
  </tr>
</table>

        </div>
      </div>
      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Lesson progress</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
    <div id="bot_home" title="Home">
        <a href="javascript:window.parent.close()"></a>
    </div>
    <div id="bot_prev" title="Previous">
        <a href="JavaScript:window.parent.PreviousPage()"></a>
    </div>
    <div id="bot_next" title="Next">
        <a href="JavaScript:window.parent.NextPage()"></a>
    </div>
</div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>