<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>The Logical Framework Approach and its application in FAO projects</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
<style>
 table p,ul,li   {color:#333; font-size:11px; margin-bottom:1px; text-align:left;}

</style>

  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">The Logical Framework Approach and its application in FAO projects</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"><h4><span class="label label-Unit">Unit 2</span> Logical Framework Approach</h4> <h5><span class="label label-primary" style="float:left; margin-right:10px;">5.-</span>Stakeholder analysis</h5>

<div class="row">
   <div class="col-md-8 verticalLine">
   <p>There are different tools to perform the stakeholder analysis. One of them is the <strong>Stakeholder Matrix, </strong>which is a flexible tool that allows you to add or remove columns of information according to the requirements and depth of the analysis. Next, the structure of the matrix is applied in a hypothetical case, where the project intervention takes place in a population of low-income families working in the fishing sector.</p>
   </div>
   <div class="col-md-4">
   </div>
</div>

<div class="row">
  
   <div class="col-md-12">
   <table width="90%" border="0" align="center" cellpadding="2" cellspacing="2" class="table table-condensed table-striped" style=" text-align:left; ">
  <tr>
    <td width="144" valign="top" bgcolor="#dff1f8"><p><strong>Stakeholder characteristics</strong></p></td>
    <td width="144" valign="top" bgcolor="#dff1f8"><p><strong>Problems</strong><br>
      (How the   stakeholder is affected by the problem)    </p></td>
    <td width="144" valign="top" bgcolor="#dff1f8"><p><strong>Interests</strong><br>
      (And, if   possible, indicate actions to address the problem)    </p></td>
    <td width="144" valign="top" bgcolor="#dff1f8"><p><strong>Potential</strong><br>
      (Capacity   and motivation to generate change)    </p></td>
    <td width="84" valign="top" bgcolor="#dff1f8"><p><strong>Category<br>
      </strong>(Type of   beneficiary/ Partner)    </p></td>
  </tr>
  <tr>
    <td width="144" valign="top" bgcolor="#dff1f8"><p><strong>Fishing families:</strong><br />
      X low-income families that   inhabit the area where the project will take place.</p></td>
    <td width="144" valign="top"><p>The pollution is affecting the quantity and   quality of the artisanal fishery catch by families, mainly affecting women   and children with health problems.</p></td>
    <td width="144" valign="top"><p>Maintain and improve your quality of life.   Support to improve the organizational capacity of the community.</p></td>
    <td width="144" valign="top"><p>Limited political influence given its   organizational structure.<br />
      Interest in possible ecological consequences of   the project.</p></td>
    <td width="84" valign="top"><p>Direct</p></td>
  </tr>
  <tr>
    <td width="144" valign="top" bgcolor="#dff1f8"><p><strong>Industry X:</strong><br />
      Operation on an industrial scale in a poorly   regulated sector. Power of influence and lobby, history of poor environmental   care.</p></td>
    <td width="144" valign="top"><p>Some degree of concern for public image of the   industry. Important concern about the costs associated with environmental   regulation.</p></td>
    <td width="144" valign="top"><p>Maintain / increase company profits. Growing   social awareness regarding environmental impact.<br />
      Mobilize political influence in favour of the   industry.</p></td>
    <td width="144" valign="top"><p>It has technical and financial resources to develop   or use clean technologies. Limited motivation and willingness to change.</p></td>
    <td width="84" valign="top"><p>Direct</p></td>
  </tr>
  <tr>
    <td width="144" valign="top" bgcolor="#dff1f8"><p><strong>Housing (community):</strong><strong> </strong><br />
      X homes dump waste and sewage in the river,   contaminating fish and drinking water sources.</p></td>
    <td width="144" valign="top"><p>Pollution awareness and impact on water quality.<br />
      Potential   health risks.</p></td>
    <td width="144" valign="top"><p>Desire to improve access to drinking water.   Need to have a sustainable waste disposal system.</p></td>
    <td width="144" valign="top"><p>Potential bargaining or lobbying power. Limited   knowledge and understanding of the impacts on human health of disposing of   waste in rivers.</p></td>
    <td width="84" valign="top"><p>Indirect </p></td>
  </tr>
  <tr>
    <td width="144" valign="top" bgcolor="#dff1f8"><p><strong>Local government</strong></p></td>
    <td width="144" valign="top"><p>Dilemma between economic development and   minimization of environmental impact.</p></td>
    <td width="144" valign="top"><p>Promote the development of industries in a sustainable   manner. Ensure the health of the population and protect the environment   (minimize environmental impact).</p></td>
    <td width="144" valign="top"><p>Legislative potential, and negotiation agent   between parties (application of environmental regulations).</p></td>
    <td width="84" valign="top"><p>Partner</p></td>
  </tr>
</table>

   </div>

</div>


        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Lesson progress</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
    <div id="bot_home" title="Home">
        <a href="javascript:window.parent.close()"></a>
    </div>
    <div id="bot_prev" title="Previous">
        <a href="JavaScript:window.parent.PreviousPage()"></a>
    </div>
    <div id="bot_next" title="Next">
        <a href="JavaScript:window.parent.NextPage()"></a>
    </div>
</div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>