<html>

<head>
  <style type="text/css">
    body {
      background-color: #ffffff;
      color: #666;
      font-size: small;
      font-family: Verdana, Arial, Helvetica, Sans-Serif
    }
  </style>
  <title></title>
</head>

<body>
  <h3 style="text-align:center">One moment, Please...</h3>
  <p style="text-align:center">
    <img src="assets/img/img_gen/loader_custom_cubic_bezier.gif" width="133" height="133">
  </p>
  <p style="text-align:center">Preparing content</p>
  <div class="alert alert-warning" style="width:540px; margin:auto;">
    <p>If the contents of the drive are not displayed, unlock your browser's pop-up windows. For this, you must enter the "Preferences", "Options" or "Settings" of your browser, and there remove the option to block pop-up windows.</p>
    <p>For a detailed guide on how to do it, you can follow the instructions presented in the following video.</p>
    <iframe width="530.44" height="298" src="https://www.youtube.com/embed/ju5HuMXFTnI?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</body>

</html>
